<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');/* impostamos a fonte do google fontes, colocamops como regra no CSS e não podemos esquecer de colocar como Family em outros seletores */
       @font-face {
        font-family: ;
        src: url(QUIRKYLOVE.ttf) format(-truetype), url(QUIRKYBACK.ttf) format(-truetype);
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf) 
        -embdded-opentype
        -truetype-aat (apple advanced typography*/
       }
       body{
        font-family: "Creepster", system-ui; ;
       }
        p{
            font-family: "Parisienne", cursive;, sans serif
             ;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem a consectetur placeat consequuntur ipsum ab nemo minus exercitationem voluptatum molestias, aliquam distinctio. Dolore, laudantium enim magnam natus ad explicabo adipisci?</p>
    
</body>
</html>