<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(243, 255, 69, 0.24);
        }
        header{
            width: 500px;
            background-color: rgba(176, 115, 233, 0.486);
            padding: 20px;
            margin:auto;
            text-align: center;
      
            
            
        }
        main{
            background-color: rgba(252, 78, 78, 0.603);
            padding: 20px;
            margin: 20px;
        }
        footer{
            text-align: center;
            color: aqua;
            background-color: black;
            padding: 20px;
            margin: 20px;
        }
        nav{
            background-color: bisque;
            padding: 3px;
            color: cadetblue;
            font-weight: bold;
            margin-right: 30px;

        }
        nav> a:hover{
            text-decoration:double;
        }
        #assuntos{
            background-color: rgb(145, 65, 219);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <H2>Noticias do mundo</H2>

        </section>
        <section id="Notícias"> 
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum vel numquam, nulla, sed voluptatibus enim modi facilis mollitia quas doloremque recusandae praesentium molestias sunt omnis cumque velit. Beatae, deleniti!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Fabio oliveira</p>

    </footer>


    
</body>
</html>